\:CrossWord{)F1F-}{lecturenotes.html}{1}%
\:CrossWord{)Qx1-1000I}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{5}%
\:CrossWord{)Qx1-30001.1}{1}{6}%
\:CrossWord{)Qx1-40001.2}{1}{6}%
\:CrossWord{)Qx1-50001.3}{1}{7}%
\:CrossWord{)Qx1-60002}{1}{10}%
\:CrossWord{)Qx1-70002.1}{1}{10}%
\:CrossWord{)Qx1-7001r1}{1}{10}%
\:CrossWord{)Qx1-7002r2}{1}{10}%
\:CrossWord{)Qx1-7003r1}{1}{11}%
\:CrossWord{)Qx1-7004r1}{1}{13}%
\:CrossWord{)Qx1-7005}{1}{13}%
\:CrossWord{1cAp3}{x1-7004r1}{13}%
\:CrossWord{)Qx1-7006r2}{1}{16}%
\:CrossWord{)Qx1-7007}{1}{16}%
\:CrossWord{2cAp3}{x1-7006r2}{16}%
\:CrossWord{)Qx1-7008r3}{1}{17}%
\:CrossWord{)Qx1-7009r4}{1}{17}%
\:CrossWord{)Qx1-7010r2}{1}{17}%
\:CrossWord{)Qx1-7011r5}{1}{17}%
\:CrossWord{)Qx1-7012r6}{1}{18}%
\:CrossWord{)Qx1-80002.2}{1}{18}%
\:CrossWord{)Qx1-8001r7}{1}{18}%
\:CrossWord{)M1x8}{;}{18}%
\:CrossWord{)Qx1-8002r3}{1}{19}%
\:CrossWord{)Qx1-8003r4}{1}{19}%
\:CrossWord{)Qx1-8004r5}{1}{19}%
\:CrossWord{)Qx1-8005r1}{1}{19}%
\:CrossWord{)M2x8}{;}{20}%
\:CrossWord{)M3x8}{;}{20}%
\:CrossWord{)Qx1-8006r3}{1}{22}%
\:CrossWord{)Qx1-8007}{1}{22}%
\:CrossWord{3cAp3}{x1-8006r3}{22}%
\:CrossWord{)Qx1-90002.3}{1}{23}%
\:CrossWord{)Qx1-100002.3.1}{1}{23}%
\:CrossWord{)Qx1-10001r8}{1}{23}%
\:CrossWord{)Qx1-10002r1}{1}{24}%
\:CrossWord{)Qx1-10003r6}{1}{24}%
\:CrossWord{)Qx1-10004r2}{1}{24}%
\:CrossWord{)Qx1-10005r1}{1}{24}%
\:CrossWord{)M4x10}{;}{25}%
\:CrossWord{)M5x10}{;}{25}%
\:CrossWord{)Qx1-10006r3}{1}{25}%
\:CrossWord{)Qx1-10007r7}{1}{25}%
\:CrossWord{)Qx1-110002.3.2}{1}{26}%
\:CrossWord{)Qx1-11001r9}{1}{26}%
\:CrossWord{fn1x2}{}{26}%
\:CrossWord{)Qx1-11002f0}{1}{26}%
\:CrossWord{)Blecturenotes2.html(L }{lecturenotes.html}{26}%
\:CrossWord{)F2F-}{lecturenotes2.html}{26}%
\:CrossWord{lecturenotes2.html(L }{lecturenotes2.html}{26}%
\:CrossWord{)Qfn1x2}{2}{26}%
\:CrossWord{)Qx1-11003r1}{1}{26}%
\:CrossWord{)Qx1-11004r10}{1}{27}%
\:CrossWord{)Qx1-11005r2}{1}{27}%
\:CrossWord{)Qx1-11006r8}{1}{28}%
\:CrossWord{)Qx1-11007r9}{1}{28}%
\:CrossWord{)Qx1-11008r2}{1}{28}%
\:CrossWord{fn1x2}{}{29}%
\:CrossWord{)Qx1-11009f0}{1}{29}%
\:CrossWord{)Qfn1x2}{1}{29}%
\:CrossWord{)Qx1-11010r10}{1}{29}%
\:CrossWord{)Qx1-11011r3}{1}{29}%
\:CrossWord{)Qx1-11012r11}{1}{29}%
\:CrossWord{)Qx1-11013r11}{1}{30}%
\:CrossWord{)Qx1-11014r12}{1}{30}%
\:CrossWord{)Qx1-11015r12}{1}{31}%
\:CrossWord{)Qx1-11016r13}{1}{31}%
\:CrossWord{)Qx1-11017r4}{1}{32}%
\:CrossWord{)M6x11}{;}{32}%
\:CrossWord{)Qx1-120002.3.3}{1}{33}%
\:CrossWord{)Qx1-12001r1}{1}{34}%
\:CrossWord{)Qx1-12002r14}{1}{35}%
\:CrossWord{)Qx1-12003r5}{1}{35}%
\:CrossWord{)Qx1-12004r6}{1}{36}%
\:CrossWord{)M7x12}{;}{36}%
\:CrossWord{)Qx1-130002.4}{1}{36}%
\:CrossWord{)Qx1-13001r13}{1}{36}%
\:CrossWord{)Qx1-13002r2}{1}{37}%
\:CrossWord{)Qx1-13003r3}{1}{38}%
\:CrossWord{)Qx1-13004r7}{1}{39}%
\:CrossWord{)M8x13}{;}{39}%
\:CrossWord{)Qx1-140002.5}{1}{39}%
\:CrossWord{)Qx1-14001r14}{1}{39}%
\:CrossWord{)Qx1-14002r15}{1}{40}%
\:CrossWord{fn1x2}{}{40}%
\:CrossWord{)Qx1-14003f0}{1}{40}%
\:CrossWord{)Qfn1x2}{1}{40}%
\:CrossWord{)Qx1-14004r15}{1}{40}%
\:CrossWord{)Qx1-14005r1}{1}{42}%
\:CrossWord{)Qx1-14006r3}{1}{43}%
\:CrossWord{)Qx1-14007r16}{1}{44}%
\:CrossWord{)Qx1-14008r8}{1}{44}%
\:CrossWord{)Qx1-14009r4}{1}{47}%
\:CrossWord{)Qx1-14010}{1}{47}%
\:CrossWord{4cAp3}{x1-14009r4}{47}%
\:CrossWord{)Qx1-14011r4}{1}{48}%
\:CrossWord{)Qx1-14012r9}{1}{49}%
\:CrossWord{)M9x14}{;}{49}%
\:CrossWord{)M10x14}{;}{50}%
\:CrossWord{)Qx1-14013r1}{1}{52}%
\:CrossWord{)Qx1-14014r2}{1}{52}%
\:CrossWord{)Qx1-14015r5}{1}{52}%
\:CrossWord{)Qx1-14016}{1}{52}%
\:CrossWord{5cAp3}{x1-14015r5}{52}%
\:CrossWord{)Qx1-14017r5}{1}{53}%
\:CrossWord{)Qx1-14018r6}{1}{54}%
\:CrossWord{)Qx1-14019r7}{1}{55}%
\:CrossWord{)Qx1-14020r17}{1}{55}%
\:CrossWord{)Qx1-14021r8}{1}{56}%
\:CrossWord{)Qx1-14022r10}{1}{58}%
\:CrossWord{)M11x14}{;}{58}%
\:CrossWord{)M12x14}{;}{58}%
\:CrossWord{)M13x14}{;}{58}%
\:CrossWord{)M14x14}{;}{58}%
\:CrossWord{)M15x14}{;}{58}%
\:CrossWord{)M16x14}{;}{59}%
\:CrossWord{)Qx1-14023r1}{1}{62}%
\:CrossWord{)Qx1-14024r2}{1}{62}%
\:CrossWord{)Qx1-14025r6}{1}{62}%
\:CrossWord{)Qx1-14026}{1}{62}%
\:CrossWord{6cAp3}{x1-14025r6}{62}%
\:CrossWord{)Qx1-150002.6}{1}{63}%
\:CrossWord{)Qx1-15001r16}{1}{63}%
\:CrossWord{)M17x15}{;}{63}%
\:CrossWord{)Qx1-160002.6.1}{1}{63}%
\:CrossWord{)Qx1-16001r17}{1}{63}%
\:CrossWord{fn1x2}{}{63}%
\:CrossWord{)Qx1-16002f0}{1}{63}%
\:CrossWord{)Qfn1x2}{1}{63}%
\:CrossWord{)Qx1-16003r9}{1}{64}%
\:CrossWord{)Qx1-170002.6.2}{1}{66}%
\:CrossWord{)Qx1-17001r18}{1}{67}%
\:CrossWord{)Qx1-17002r2}{1}{67}%
\:CrossWord{)Qx1-17003r18}{1}{69}%
\:CrossWord{)Qx1-17004r11}{1}{70}%
\:CrossWord{)M18x17}{;}{70}%
\:CrossWord{)Qx1-17005r19}{1}{71}%
\:CrossWord{)Qx1-17006r20}{1}{71}%
\:CrossWord{)Qx1-17008r1}{1}{72}%
\:CrossWord{)Qx1-17009r2}{1}{72}%
\:CrossWord{)Qx1-17010r3}{1}{72}%
\:CrossWord{)Qx1-17011r4}{1}{72}%
\:CrossWord{)M19x17}{;}{72}%
\:CrossWord{fn1x2}{}{72}%
\:CrossWord{)Qx1-17012f0}{1}{72}%
\:CrossWord{)Qfn1x2}{1}{72}%
\:CrossWord{)Qx1-17013r19}{1}{72}%
\:CrossWord{fn1x2}{}{72}%
\:CrossWord{)Qx1-17014r10}{1}{72}%
\:CrossWord{)M20x17}{;}{74}%
\:CrossWord{fn1x2}{}{74}%
\:CrossWord{)Qx1-17015f0}{1}{74}%
\:CrossWord{)Qfn1x2}{1}{74}%
\:CrossWord{)Qx1-17016r20}{1}{74}%
\:CrossWord{)Qx1-17017r12}{1}{75}%
\:CrossWord{)M21x17}{;}{75}%
\:CrossWord{)M22x17}{;}{75}%
\:CrossWord{)Qx1-17018r21}{1}{76}%
\:CrossWord{)Qx1-17019r13}{1}{77}%
\:CrossWord{)M23x17}{;}{77}%
\:CrossWord{)Qx1-17020r7}{1}{80}%
\:CrossWord{)Qx1-17021}{1}{80}%
\:CrossWord{7cAp3}{x1-17020r7}{80}%
\:CrossWord{)Qx1-17022r11}{1}{81}%
\:CrossWord{fn1x2}{}{81}%
\:CrossWord{)Qx1-17023f0}{1}{81}%
\:CrossWord{)Qfn1x2}{1}{81}%
\:CrossWord{)Qx1-17024r14}{1}{82}%
\:CrossWord{)M24x17}{;}{82}%
\:CrossWord{)Qx1-180002.7}{1}{83}%
\:CrossWord{)M25x18}{;}{83}%
\:CrossWord{)Qx1-190002.7.1}{1}{83}%
\:CrossWord{)Qx1-19001r21}{1}{84}%
\:CrossWord{)Qx1-19002r22}{1}{84}%
\:CrossWord{)Qx1-19003r3}{1}{85}%
\:CrossWord{)Qx1-200002.7.2}{1}{86}%
\:CrossWord{)M26x20}{;}{87}%
\:CrossWord{)Qx1-20001r12}{1}{87}%
\:CrossWord{)Qx1-20002r13}{1}{89}%
\:CrossWord{)M27x20}{;}{90}%
\:CrossWord{fn1x2}{}{91}%
\:CrossWord{)Qx1-20003f0}{1}{91}%
\:CrossWord{)Qfn1x2}{1}{91}%
\:CrossWord{fn2x2}{}{91}%
\:CrossWord{)Qx1-20004f0}{1}{91}%
\:CrossWord{)Blecturenotes3.html(L }{lecturenotes.html}{91}%
\:CrossWord{)F3F-}{lecturenotes3.html}{91}%
\:CrossWord{lecturenotes3.html(L }{lecturenotes3.html}{91}%
\:CrossWord{)Qfn2x2}{3}{91}%
\:CrossWord{)Qx1-20005r14}{1}{91}%
\:CrossWord{)Qx1-20006r22}{1}{92}%
\:CrossWord{)Qx1-20007r23}{1}{93}%
\:CrossWord{)Qx1-20008r24}{1}{93}%
\:CrossWord{)M28x20}{;}{94}%
\:CrossWord{)Qx1-20009r15}{1}{94}%
\:CrossWord{)M29x20}{;}{94}%
\:CrossWord{)M30x20}{;}{95}%
\:CrossWord{)M31x20}{;}{95}%
\:CrossWord{)M32x20}{;}{95}%
\:CrossWord{)Qx1-20010r16}{1}{96}%
\:CrossWord{)M33x20}{;}{96}%
\:CrossWord{)M34x20}{;}{96}%
\:CrossWord{)M35x20}{;}{96}%
\:CrossWord{)M36x20}{;}{96}%
\:CrossWord{)M37x20}{;}{97}%
\:CrossWord{)M38x20}{;}{97}%
\:CrossWord{)M39x20}{;}{97}%
\:CrossWord{)Qx1-20011r8}{1}{99}%
\:CrossWord{)Qx1-20012}{1}{99}%
\:CrossWord{8cAp3}{x1-20011r8}{99}%
\:CrossWord{)Qx1-20013r15}{1}{100}%
\:CrossWord{fn1x2}{}{101}%
\:CrossWord{)Qx1-20014f0}{1}{101}%
\:CrossWord{)Qfn1x2}{1}{101}%
\:CrossWord{)M40x20}{;}{103}%
\:CrossWord{)Qx1-20015r25}{1}{104}%
\:CrossWord{fn1x2}{}{104}%
\:CrossWord{)Qx1-20016f0}{1}{104}%
\:CrossWord{)Qfn1x2}{1}{104}%
\:CrossWord{fn2x2}{}{105}%
\:CrossWord{)Qx1-20017f0}{1}{105}%
\:CrossWord{)Qfn2x2}{1}{105}%
\:CrossWord{)Qx1-20018r17}{1}{105}%
\:CrossWord{)M41x20}{;}{105}%
\:CrossWord{)M42x20}{;}{105}%
\:CrossWord{)Qx1-20019r16}{1}{107}%
\:CrossWord{)M43x20}{;}{108}%
\:CrossWord{)M44x20}{;}{109}%
\:CrossWord{)M45x20}{;}{109}%
\:CrossWord{)Qx1-20020r18}{1}{110}%
\:CrossWord{)M46x20}{;}{110}%
\:CrossWord{)M47x20}{;}{111}%
\:CrossWord{)M48x20}{;}{111}%
\:CrossWord{)M49x20}{;}{111}%
\:CrossWord{)M50x20}{;}{112}%
\:CrossWord{)Qx1-20021r26}{1}{112}%
\:CrossWord{)Qx1-20022r27}{1}{114}%
\:CrossWord{)M51x20}{;}{114}%
\:CrossWord{)Qx1-20023r9}{1}{117}%
\:CrossWord{)Qx1-20024}{1}{117}%
\:CrossWord{9cAp3}{x1-20023r9}{117}%
\:CrossWord{)Qx1-210002.8}{1}{118}%
\:CrossWord{)M52x21}{;}{118}%
\:CrossWord{)Qx1-220002.8.1}{1}{118}%
\:CrossWord{)M53x22}{;}{119}%
\:CrossWord{)M54x22}{;}{119}%
\:CrossWord{)Qx1-230002.8.2}{1}{121}%
\:CrossWord{)Qx1-23001r17}{1}{121}%
\:CrossWord{)M55x23}{;}{122}%
\:CrossWord{)Qx1-23002r18}{1}{122}%
\:CrossWord{)M56x23}{;}{123}%
\:CrossWord{)Qx1-23003r19}{1}{123}%
\:CrossWord{)Qx1-23004r20}{1}{124}%
\:CrossWord{)Qx1-23005r1}{1}{124}%
\:CrossWord{)Qx1-23006r4}{1}{125}%
\:CrossWord{)Qx1-240002.9}{1}{129}%
\:CrossWord{)Qx1-250002.9.1}{1}{129}%
\:CrossWord{)Qx1-25001r23}{1}{129}%
\:CrossWord{)Qx1-25002r24}{1}{130}%
\:CrossWord{)Qx1-25003r19}{1}{131}%
\:CrossWord{)Qx1-260002.9.2}{1}{132}%
\:CrossWord{)Qx1-26001r1}{1}{133}%
\:CrossWord{)Qx1-26002r21}{1}{134}%
\:CrossWord{fn1x2}{}{135}%
\:CrossWord{)Qx1-26003f0}{1}{135}%
\:CrossWord{)Qfn1x2}{1}{135}%
\:CrossWord{)M57x26}{;}{135}%
\:CrossWord{)Qx1-26004r20}{1}{136}%
\:CrossWord{)M58x26}{;}{136}%
\:CrossWord{)Qx1-270002.9.3}{1}{137}%
\:CrossWord{)Qx1-280002.9.4}{1}{140}%
\:CrossWord{)M59x28}{;}{141}%
\:CrossWord{)Qx1-290002.9.5}{1}{142}%
\:CrossWord{)M60x29}{;}{143}%
\:CrossWord{)Qx1-300002.9.6}{1}{144}%
\:CrossWord{)Qx1-30001r2}{1}{144}%
\:CrossWord{)M61x30}{;}{145}%
\:CrossWord{)Qx1-30002r21}{1}{145}%
\:CrossWord{)Qx1-310002.9.7}{1}{146}%
\:CrossWord{)Qx1-320002.9.8}{1}{146}%
\:CrossWord{)M62x32}{;}{147}%
\:CrossWord{)M63x32}{;}{148}%
\:CrossWord{)M64x32}{;}{148}%
\:CrossWord{)Qx1-32001r22}{1}{148}%
\:CrossWord{)Qx1-32002r22}{1}{149}%
\:CrossWord{)M65x32}{;}{150}%
\:CrossWord{)Qx1-32003r23}{1}{151}%
\:CrossWord{)Qx1-32004r3}{1}{152}%
\:CrossWord{)Qx1-330002.9.9}{1}{152}%
\:CrossWord{)M66x33}{;}{153}%
\:CrossWord{)M67x33}{;}{153}%
\:CrossWord{)M68x33}{;}{154}%
\:CrossWord{)Qx1-33001r23}{1}{156}%
\:CrossWord{)Qx1-33002r24}{1}{157}%
\:CrossWord{fn1x2}{}{158}%
\:CrossWord{)Qx1-33003f1}{1}{158}%
\:CrossWord{)Qfn1x2}{1}{158}%
\:CrossWord{)Qx1-33004r4}{1}{158}%
\:CrossWord{)Qx1-340002.9.10}{1}{160}%
\:CrossWord{)M69x34}{;}{160}%
\:CrossWord{)M70x34}{;}{161}%
\:CrossWord{)M71x34}{;}{161}%
\:CrossWord{)M72x34}{;}{161}%
\:CrossWord{)M73x34}{;}{161}%
\:CrossWord{)M74x34}{;}{162}%
\:CrossWord{)M75x34}{;}{162}%
\:CrossWord{)M76x34}{;}{162}%
\:CrossWord{)M77x34}{;}{163}%
\:CrossWord{)Qx1-34001r5}{1}{163}%
\:CrossWord{)M78x34}{;}{164}%
\:CrossWord{)M79x34}{;}{164}%
\:CrossWord{)M80x34}{;}{165}%
\:CrossWord{)M81x34}{;}{165}%
\:CrossWord{)Qx1-34002r6}{1}{168}%
\:CrossWord{)M82x34}{;}{173}%
